{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Please edit this string when you want to connect to the DB (currently it is set to the local DB)
    "CustomersDbConStr": "Server=(localdb)\\mssqllocaldb; Database=CustomersDb;"
  }
}
